#
# Production environment configuration - base file
#

###> symfony/framework-bundle ###
APP_ENV=prod
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_DBNAME=music_label_backend
MYSQL_HOST=mysql80
MYSQL_PORT=3306
SQLITE_DB_URL= # not used in prod
###< doctrine/doctrine-bundle ###

###> console log level ###
SHELL_VERBOSITY=ERROR
###< console log level ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://musiclabel.masfernandez.com?$
###< nelmio/cors-bundle ###

###> symfony/messenger ###
FAILED_TRANSPORT_DSN=doctrine://default?queue_name=failed
ASYNC_TRANSPORT_DSN=amqp://root:toor@rabbitmq/%2f/messages
SYNC_TRANSPORT_DSN=sync://
###< symfony/messenger ###

###> log ###
LOG_LEVEL_MAIN=WARNING
LOG_LEVEL_CONSOLE=WARNING
###< log ###

#
# Not overiden in others envs
#

###> JWT ###
JWT_ISSUED_BY=https://musiclabel.masfernandez.com
JWT_PERMITTED_FOR=https://api.musiclabel.masfernandez.com
JWT_BE_USED_AFTER="+1 second"
JWT_EXPIRES_AT="+24 hour"
#JWT_CONTENTS, just to notice is defined in vault
#JWT_PASSPHRASE, just to notice is defined in vault
#JWT_IDENTIFIED_BY, just to notice is defined in vault
###< JWT ###