###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=3d9cc2cde2a0a625fcc74012f4023d22
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:toor@mysql/music_label_backend?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> console log level ###
SHELL_VERBOSITY=ERROR
###< console log level ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/messenger ###
FAILED_TRANSPORT_DSN=doctrine://default?queue_name=failed
ASYNC_TRANSPORT_DSN=amqp://root:toor@rabbitmq/%2f/messages
SYNC_TRANSPORT_DSN=sync://
###< symfony/messenger ###
