###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=3d9cc2cde2a0a625fcc74012f4023d22
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%project.root_path%/var/db/sqlite.db"
###< doctrine/doctrine-bundle ###

###> console log level ###
SHELL_VERBOSITY=DEBUG
###< console log level ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/messenger ###
FAILED_TRANSPORT_DSN=doctrine://default?queue_name=failed
ASYNC_TRANSPORT_DSN=in-memory://
SYNC_TRANSPORT_DSN=sync://
###< symfony/messenger ###

###> log ###
LOG_LEVEL_MAIN=DEBUG
LOG_LEVEL_CONSOLE=DEBUG
###< log ###

###> symfony/phpunit-bridge ###
SYMFONY_DEPRECATIONS_HELPER=1
###< symfony/phpunit-bridge ###
