#
# Development environment configuration - overrides .env values from base file
#

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=app-secret-here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_DBNAME=music_label_backend_dev
MYSQL_HOST=mysql
MYSQL_PORT=3306
SQLITE_DB_URL= # not used in dev
###< doctrine/doctrine-bundle ###

###> console log level ###
SHELL_VERBOSITY=DEBUG
###< console log level ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/messenger ###
FAILED_TRANSPORT_DSN=doctrine://default?queue_name=failed
ASYNC_TRANSPORT_DSN=amqp://${RABBIT_USER}:${RABBIT_PASS}@rabbitmq/%2f/messages
SYNC_TRANSPORT_DSN=sync://
###< symfony/messenger ###

###> log ###
LOG_LEVEL_MAIN=DEBUG
LOG_LEVEL_CONSOLE=DEBUG
###< log ###