#
# Pre-production environment configuration - overrides .env values from base file
#

###> symfony/framework-bundle ###
APP_ENV=preprod
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_DBNAME=music_label_backend
MYSQL_HOST=mysql
MYSQL_PORT=3306
SQLITE_DB_URL= # not used in preprod
###< doctrine/doctrine-bundle ###

###> console log level ###
SHELL_VERBOSITY=ERROR
###< console log level ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https://musiclabel.masfernandez.com?$
###< nelmio/cors-bundle ###

###> symfony/messenger ###
FAILED_TRANSPORT_DSN=doctrine://default?queue_name=failed
ASYNC_TRANSPORT_DSN=amqp://${RABBIT_USER}:${RABBIT_PASS}@rabbitmq/%2f/messages
SYNC_TRANSPORT_DSN=sync://
###< symfony/messenger ###

###> log ###
LOG_LEVEL_MAIN=WARNING
LOG_LEVEL_CONSOLE=WARNING
###< log ###