#
# Testing environment configuration - overrides .env values from base file
#

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=app-secret-here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_DBNAME= # not used in test
MYSQL_HOST= # not used in test
MYSQL_PORT= # not used in test
SQLITE_DB_URL=sqlite:///%project.root_path%/var/db/sqlite.db
###< doctrine/doctrine-bundle ###

###> console log level ###
SHELL_VERBOSITY=DEBUG
###< console log level ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1|0\.0\.0\.0)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/messenger ###
FAILED_TRANSPORT_DSN=doctrine://default?queue_name=failed
ASYNC_TRANSPORT_DSN=in-memory://
SYNC_TRANSPORT_DSN=sync://
###< symfony/messenger ###

###> log ###
LOG_LEVEL_MAIN=DEBUG
LOG_LEVEL_CONSOLE=DEBUG
LOG_LEVEL_EVENTS=DEBUG
###< log ###

#
# Not defined in others envs
#

###> symfony/phpunit-bridge ###
SYMFONY_DEPRECATIONS_HELPER=1
###< symfony/phpunit-bridge ###
