###> docker ###
COMPOSE_PROJECT_NAME=docker-symfony
VENDOR=masfernandez
ENV=dev
VERSION=0.3.12
###< docker ###

###> nginx ###
NGINX_VERSION=1.21.6
NGINX_HOST=api.musiclabel.127.0.0.1.nip.io
NGINX_PORT=80
NGINX_DOC_ROOT=/var/www/html/apps/MusicLabelApp/api/public
###< nginx ###

###> php ###
PHP_VERSION=8.1.2
###< php ###

###> redis ###
REDIS_VERSION=latest
###< redis ###

###> mysql ###
MYSQL_VERSION=8.0
MYSQL_HOST=localhost
MYSQL_ROOT_HOST=%
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=toor
###< mysql ###

###> mariadb ###
MARIADB_VERSION=10.6.4
MARIADB_ROOT_PASSWORD=toor
###< mariadb ###

###> rabbit ###
RABBITMQ_VERSION=3.7-management
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=toor
###< rabbit ###

###> elastic ###
# Global
ELK_VERSION=7.12.1
ES_USERNAME=elastic
ES_PASSWORD=changeme
ES_RESTART=no

# elasticsearch
ES_JAVA_OPTS="-Xmx512m -Xms512m"
ELASTIC_PASSWORD=changeme
DISCOVERY_TYPE=single-node

# kibana
ES_KIBANA_USERNAME=kibana_system
ES_KIBANA_PASSWORD=changeme

# logstash
LS_JAVA_OPTS="-Xmx512m -Xms512m"
ES_LOGSTASH_USERNAME=logstash_system
ES_LOGSTASH_PASSWORD=changeme
###< elastic ###