<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="apps/MusicLabel/api/config/bootstrap.php"
         colors="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutTestsThatDoNotTestAnything="false"
>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <directory suffix=".php">apps</directory>
        </exclude>
        <report>
            <clover outputFile="build/test/coverage.clover.xml"/>
            <html outputDirectory="build/test/phpunit" lowUpperBound="35" highLowerBound="70"/>
        </report>
    </coverage>

    <php>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="test"/>
        <env name="APP_SECRET" value="4e3faf7f6e5e9d5857f62dde5ce12b6e"/>
        <!-- ###- symfony/framework-bundle ### -->
    </php>

    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>disabled</group>
        </exclude>
    </groups>

    <logging>
        <junit outputFile="build/test/phpunit/junit.xml"/>
    </logging>

</phpunit>
