input {
  file {
    type => "symfony.monolog"
    path => "/tmp/app/logs/symfony/MusicLabelApp/prod*.log"
    start_position => beginning
  }

  file {
    type => "symfony.monolog"
    path => "/tmp/app/logs/symfony/MusicLabelApp/dev*.log"
    start_position => beginning
  }
}

filter {
  if [type] == "symfony.monolog" {
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => { "message" => "%{SYMFONY}"}
      add_field => {
        "event.dataset" => "symfony.%{log_type}"
        "domain" => "api.musiclabel.masfernandez.com"
      }
    }
    if [log_context] {
      json {
        source => "log_context"
        target => "context"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "${ES_USERNAME}"
    password => "${ES_PASSWORD}"
    index => "logstash-%{[agent.version]}-%{+yyyy.MM.dd}"
  }
}