# Custom log format with scheme
log_format  scheme  '$remote_addr - $remote_user [$time_local] $scheme "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
