upstream backend {
    server php:9000;
}

server {
    server_name api.musiclabel.masfernandez;
    root /var/www/html/apps/MusicLabelApp/backend/public;
    listen 80;

    add_header Strict-Transport-Security "max-age=31536000" always;

    # $year-$month-$day defined in 00-log-settings.conf
    error_log       /var/log/nginx/api.musiclabel.masfernandez.error.log                           warn;
    access_log      /var/log/nginx/$year-$month-$day-api.musiclabel.masfernandez.access.log        combined;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass backend;
        fastcgi_read_timeout 300;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS off;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}