upstream php {
    server php:9000;
}

server {
    server_name     ${NGINX_HOST};
    listen          ${NGINX_PORT};
    root            ${NGINX_DOC_ROOT};

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;

        fastcgi_param HTTPS off;
        fastcgi_read_timeout 300;
    }

    location ~ \.php$ {
        return 404;
    }

    # error_log /var/log/nginx/${NGINX_HOST}_error.log;
    # access_log /var/log/nginx/${NGINX_HOST}_access.log;
}